deliver(1) -- takes your code into production
=============================================

## SYNOPSIS
`deliver strategies` <br />
`deliver check` <br />
`deliver [-s strategy]` <br />

## DESCRIPTION
Deliver is a pure bash deployment tool with virtually no dependencies.  It only
cares about having enough info in the shell environment to do its job. Why add
Ruby or Python wrappers on top of system commands when bash was built for this?

## STRATEGIES
`deliver strategies` will list all available strategies. The default strategies
make certain assumptions, but they are fully modular and customizable.

  * `ruby`:
    [Foreman][1]-aware, uses upstart by default. Works seamlessly with
    [rvm][2]. _This is the default strategy_

  * `nodejs`:
    Heavily inspired by the ruby strategy, also foreman-aware, defaults to
    upstart.

  * `gh-pages`:
    How many times did you find yourself copying that rake task which generates
    and publishes to [github:pages][3] your project's [docco][4] or [rocco][5]?
    With deliver, just run `deliver -s gh-pages` from the app's root path.

## CHECK
`deliver check` will ensure that everything is set up correctly. You can also
use this to see your final configuration.

## RUNNING MODES
You can set a default mode via the MODE environment variable. The running mode
as a command option will always overwrite the MODE variable.

For example, you can have a `MODE=verbose` in your `.deliver/config` file, but
when running deliver with the `--debug` option, the MODE for that one run will
be *verbose*.

  * `-C`, `--compact` (or `MODE=compact`):
    Only shows the description and progress of each running task, regardless
    how many hosts it's running on. Both standard and error output will be
    silenced. _This is the default mode_

  * `-V`, `--verbose` (or `MODE=verbose`):
    Will not silence output of the running task. Great for troubleshooting or
    getting feedback from all tasks.

  * `-D`, `--debug` (or `MODE=debug`):
    Runs the entire script in standard shell debug mode, shows every line of
    bash that gets executed along with the task output. Well suited when writing
    your own strategies or customizing existing ones.

## COPYRIGHT
Deliver is Copyright (C) 2012 [Gerhard Lazu][6]

[1]: https://github.com/ddollar/foreman
[2]: https://rvm.io/
[3]: http://pages.github.com/
[4]: https://github.com/jashkenas/docco
[5]: https://github.com/rtomayko/rocco
[6]: http://twitter.com/gerhardlazu
